<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }
      :after,
      :before {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
      }
      fieldset,
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::-webkit-backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      .my-3 {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      .inline {
        display: inline;
      }
      .flex {
        display: flex;
      }
      .h-screen {
        height: 100vh;
      }
      .h-3\/4 {
        height: 75%;
      }
      .w-screen {
        width: 100vw;
      }
      .w-2\/5 {
        width: 40%;
      }
      .w-full {
        width: 100%;
      }
      .flex-col {
        flex-direction: column;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .justify-around {
        justify-content: space-around;
      }
      .gap-4 {
        gap: 1rem;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .gap-6 {
        gap: 1.5rem;
      }
      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
      }
      .from-\[\#4B79A1\] {
        --tw-gradient-from: #4b79a1;
        --tw-gradient-to: rgba(75, 121, 161, 0);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      }
      .to-\[\#283E51\] {
        --tw-gradient-to: #283e51;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .white-stroke {
        filter: invert(100%) sepia(0) saturate(7459%) hue-rotate(142deg)
          brightness(116%) contrast(109%);
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div
        class="bg-gradient-to-r from-[#4B79A1] to-[#283E51] h-screen w-screen flex flex-col items-center justify-center"
      >
        <div class="flex flex-col items-center h-3/4 w-2/5 text-white gap-4">
          <span class="text-2xl"
            >Tuesday, 28 Jun 2022 | Local time: 11:45 PM</span
          ><span class="text-xl">Mansoorabad, IN</span
          ><span class="text-xl">overcast clouds</span>
          <div class="flex items-center justify-between w-full">
            <img
              src="http://openweathermap.org/img/wn/04n@2x.png"
              alt="weather_icon"
            /><span class="text-4xl">24.8<!-- -->°C</span>
            <div class="flex flex-col justify-around gap-2">
              <span class="flex gap-2"
                ><img
                  class="inline white-stroke"
                  height="10"
                  width="23"
                  src="/pressure.svg"
                /><b>Pressure: </b>1005</span
              ><span class="flex gap-2"
                ><img
                  class="inline white-stroke"
                  height="10"
                  width="23"
                  src="/humidity.svg"
                /><b>Humidity: </b>85<!-- -->
                %</span
              >
            </div>
          </div>
          <div class="flex justify-between w-full">
            <span class="flex gap-2"
              ><img
                class="inline white-stroke"
                height="10"
                width="23"
                src="/sunrise.svg"
              /><b>rise: </b>
              <!-- -->05:44 AM</span
            ><span class="flex gap-2"
              ><img
                class="inline white-stroke"
                height="10"
                width="23"
                src="/sunset.svg"
              /><b>set: </b>
              <!-- -->06:53 PM</span
            ><span class="flex gap-2"
              ><img
                class="inline white-stroke"
                height="10"
                width="23"
                src="/speed.svg"
              /><b>speed: </b>3.56<!-- -->
              km/h</span
            ><span class="flex gap-2"
              ><img
                class="inline white-stroke"
                height="10"
                width="23"
                src="/direction.svg"
              /><b>direction: </b>268<!-- -->
              km/h</span
            >
          </div>
          <div class="w-full">
            <span>Hourly Forecast</span>
            <hr class="w-full my-3" />
            <div class="flex flex-wrap items-center justify-center gap-6">
              <div class="flex flex-col items-center">
                <span>12:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04n@2x.png"
                  alt="weather_icon"
                /><span>24.8<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>01:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04n@2x.png"
                  alt="weather_icon"
                /><span>24.8<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>02:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/10n@2x.png"
                  alt="weather_icon"
                /><span>24.7<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>03:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/10n@2x.png"
                  alt="weather_icon"
                /><span>24.8<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>04:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/10n@2x.png"
                  alt="weather_icon"
                /><span>24.7<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>05:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04n@2x.png"
                  alt="weather_icon"
                /><span>24.6<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>06:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>24.4<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>07:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>24.5<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>08:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>25.0<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>09:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>25.4<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>10:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>26.2<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>11:30 AM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>27.4<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>12:30 PM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>28.3<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>01:30 PM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>28.6<!-- -->°C</span>
              </div>
              <div class="flex flex-col items-center">
                <span>02:30 PM</span
                ><img
                  src="http://openweathermap.org/img/wn/04d@2x.png"
                  alt="weather_icon"
                /><span>29.1<!-- -->°C</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "data": {
              "lat": 17.3924,
              "lon": 78.5179,
              "timezone": "Asia/Kolkata",
              "timezone_offset": 19800,
              "current": {
                "dt": 1656440121,
                "sunrise": 1656375250,
                "sunset": 1656422630,
                "temp": 24.77,
                "feels_like": 25.52,
                "pressure": 1005,
                "humidity": 85,
                "dew_point": 22.08,
                "uvi": 0,
                "clouds": 100,
                "visibility": 10000,
                "wind_speed": 3.56,
                "wind_deg": 268,
                "wind_gust": 7.63,
                "weather": [
                  {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                  }
                ]
              },
              "hourly": [
                {
                  "dt": 1656439200,
                  "temp": 24.77,
                  "feels_like": 25.52,
                  "pressure": 1005,
                  "humidity": 85,
                  "dew_point": 22.08,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 3.56,
                  "wind_deg": 268,
                  "wind_gust": 7.63,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10n"
                    }
                  ],
                  "pop": 1,
                  "rain": { "1h": 0.29 }
                },
                {
                  "dt": 1656442800,
                  "temp": 24.75,
                  "feels_like": 25.5,
                  "pressure": 1005,
                  "humidity": 85,
                  "dew_point": 22.06,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.88,
                  "wind_deg": 252,
                  "wind_gust": 9.73,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.9
                },
                {
                  "dt": 1656446400,
                  "temp": 24.76,
                  "feels_like": 25.48,
                  "pressure": 1005,
                  "humidity": 84,
                  "dew_point": 21.87,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.56,
                  "wind_deg": 246,
                  "wind_gust": 9.31,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.86
                },
                {
                  "dt": 1656450000,
                  "temp": 24.7,
                  "feels_like": 25.42,
                  "pressure": 1004,
                  "humidity": 84,
                  "dew_point": 21.81,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.13,
                  "wind_deg": 254,
                  "wind_gust": 10.18,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10n"
                    }
                  ],
                  "pop": 0.83,
                  "rain": { "1h": 0.31 }
                },
                {
                  "dt": 1656453600,
                  "temp": 24.79,
                  "feels_like": 25.49,
                  "pressure": 1003,
                  "humidity": 83,
                  "dew_point": 21.71,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.56,
                  "wind_deg": 266,
                  "wind_gust": 10.93,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10n"
                    }
                  ],
                  "pop": 0.83,
                  "rain": { "1h": 0.81 }
                },
                {
                  "dt": 1656457200,
                  "temp": 24.66,
                  "feels_like": 25.32,
                  "pressure": 1003,
                  "humidity": 82,
                  "dew_point": 21.19,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.15,
                  "wind_deg": 266,
                  "wind_gust": 11.65,
                  "weather": [
                    {
                      "id": 501,
                      "main": "Rain",
                      "description": "moderate rain",
                      "icon": "10n"
                    }
                  ],
                  "pop": 0.87,
                  "rain": { "1h": 1.15 }
                },
                {
                  "dt": 1656460800,
                  "temp": 24.62,
                  "feels_like": 25.28,
                  "pressure": 1004,
                  "humidity": 82,
                  "dew_point": 21.08,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.39,
                  "wind_deg": 267,
                  "wind_gust": 12.15,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.9
                },
                {
                  "dt": 1656464400,
                  "temp": 24.45,
                  "feels_like": 25.12,
                  "pressure": 1004,
                  "humidity": 83,
                  "dew_point": 21,
                  "uvi": 0.09,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.3,
                  "wind_deg": 264,
                  "wind_gust": 12.1,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.19
                },
                {
                  "dt": 1656468000,
                  "temp": 24.48,
                  "feels_like": 25.15,
                  "pressure": 1005,
                  "humidity": 83,
                  "dew_point": 21.1,
                  "uvi": 0.45,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.11,
                  "wind_deg": 268,
                  "wind_gust": 11.55,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.16
                },
                {
                  "dt": 1656471600,
                  "temp": 24.98,
                  "feels_like": 25.65,
                  "pressure": 1005,
                  "humidity": 81,
                  "dew_point": 21.18,
                  "uvi": 1.2,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.86,
                  "wind_deg": 271,
                  "wind_gust": 10.39,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.19
                },
                {
                  "dt": 1656475200,
                  "temp": 25.42,
                  "feels_like": 26.05,
                  "pressure": 1005,
                  "humidity": 78,
                  "dew_point": 21.12,
                  "uvi": 3.61,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.87,
                  "wind_deg": 276,
                  "wind_gust": 9.58,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.22
                },
                {
                  "dt": 1656478800,
                  "temp": 26.21,
                  "feels_like": 26.21,
                  "pressure": 1005,
                  "humidity": 74,
                  "dew_point": 20.99,
                  "uvi": 5.33,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.92,
                  "wind_deg": 279,
                  "wind_gust": 8.95,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.21
                },
                {
                  "dt": 1656482400,
                  "temp": 27.44,
                  "feels_like": 29.52,
                  "pressure": 1005,
                  "humidity": 69,
                  "dew_point": 20.82,
                  "uvi": 6.51,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.83,
                  "wind_deg": 274,
                  "wind_gust": 7.88,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.17
                },
                {
                  "dt": 1656486000,
                  "temp": 28.3,
                  "feels_like": 30.42,
                  "pressure": 1004,
                  "humidity": 64,
                  "dew_point": 20.54,
                  "uvi": 8.21,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.11,
                  "wind_deg": 268,
                  "wind_gust": 7.71,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656489600,
                  "temp": 28.65,
                  "feels_like": 30.74,
                  "pressure": 1003,
                  "humidity": 62,
                  "dew_point": 20.36,
                  "uvi": 7.32,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.61,
                  "wind_deg": 269,
                  "wind_gust": 7.95,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.04
                },
                {
                  "dt": 1656493200,
                  "temp": 29.06,
                  "feels_like": 30.98,
                  "pressure": 1003,
                  "humidity": 59,
                  "dew_point": 20.09,
                  "uvi": 5.51,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.66,
                  "wind_deg": 271,
                  "wind_gust": 7.94,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.09
                },
                {
                  "dt": 1656496800,
                  "temp": 29.42,
                  "feels_like": 31.26,
                  "pressure": 1002,
                  "humidity": 57,
                  "dew_point": 19.89,
                  "uvi": 3.72,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.57,
                  "wind_deg": 275,
                  "wind_gust": 7.89,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.04
                },
                {
                  "dt": 1656500400,
                  "temp": 29.56,
                  "feels_like": 31.33,
                  "pressure": 1002,
                  "humidity": 56,
                  "dew_point": 19.76,
                  "uvi": 1.71,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.53,
                  "wind_deg": 272,
                  "wind_gust": 7.55,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656504000,
                  "temp": 28.87,
                  "feels_like": 30.67,
                  "pressure": 1002,
                  "humidity": 59,
                  "dew_point": 19.9,
                  "uvi": 0.51,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6,
                  "wind_deg": 268,
                  "wind_gust": 7.15,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656507600,
                  "temp": 27.56,
                  "feels_like": 29.31,
                  "pressure": 1002,
                  "humidity": 65,
                  "dew_point": 20.08,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.99,
                  "wind_deg": 260,
                  "wind_gust": 7.97,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656511200,
                  "temp": 26.49,
                  "feels_like": 26.49,
                  "pressure": 1003,
                  "humidity": 69,
                  "dew_point": 20.22,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.25,
                  "wind_deg": 259,
                  "wind_gust": 8.47,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656514800,
                  "temp": 26.21,
                  "feels_like": 26.21,
                  "pressure": 1003,
                  "humidity": 71,
                  "dew_point": 20.32,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.81,
                  "wind_deg": 261,
                  "wind_gust": 9.2,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.1
                },
                {
                  "dt": 1656518400,
                  "temp": 26,
                  "feels_like": 26,
                  "pressure": 1004,
                  "humidity": 72,
                  "dew_point": 20.21,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.22,
                  "wind_deg": 262,
                  "wind_gust": 9.48,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.25
                },
                {
                  "dt": 1656522000,
                  "temp": 26.04,
                  "feels_like": 26.04,
                  "pressure": 1004,
                  "humidity": 71,
                  "dew_point": 20.06,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.54,
                  "wind_deg": 256,
                  "wind_gust": 10.46,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.25
                },
                {
                  "dt": 1656525600,
                  "temp": 25.71,
                  "feels_like": 26.24,
                  "pressure": 1004,
                  "humidity": 73,
                  "dew_point": 20.25,
                  "uvi": 0,
                  "clouds": 99,
                  "visibility": 10000,
                  "wind_speed": 5.85,
                  "wind_deg": 250,
                  "wind_gust": 11.33,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.29
                },
                {
                  "dt": 1656529200,
                  "temp": 25.12,
                  "feels_like": 25.7,
                  "pressure": 1003,
                  "humidity": 77,
                  "dew_point": 20.51,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.22,
                  "wind_deg": 252,
                  "wind_gust": 11.83,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.05
                },
                {
                  "dt": 1656532800,
                  "temp": 24.73,
                  "feels_like": 25.35,
                  "pressure": 1003,
                  "humidity": 80,
                  "dew_point": 20.79,
                  "uvi": 0,
                  "clouds": 98,
                  "visibility": 10000,
                  "wind_speed": 6.78,
                  "wind_deg": 258,
                  "wind_gust": 13.12,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656536400,
                  "temp": 24.5,
                  "feels_like": 25.12,
                  "pressure": 1002,
                  "humidity": 81,
                  "dew_point": 20.77,
                  "uvi": 0,
                  "clouds": 95,
                  "visibility": 10000,
                  "wind_speed": 7.13,
                  "wind_deg": 262,
                  "wind_gust": 13.64,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656540000,
                  "temp": 24.46,
                  "feels_like": 25.08,
                  "pressure": 1002,
                  "humidity": 81,
                  "dew_point": 20.66,
                  "uvi": 0,
                  "clouds": 96,
                  "visibility": 10000,
                  "wind_speed": 6.97,
                  "wind_deg": 265,
                  "wind_gust": 13.62,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656543600,
                  "temp": 24.3,
                  "feels_like": 24.9,
                  "pressure": 1003,
                  "humidity": 81,
                  "dew_point": 20.61,
                  "uvi": 0,
                  "clouds": 96,
                  "visibility": 10000,
                  "wind_speed": 6.99,
                  "wind_deg": 269,
                  "wind_gust": 13.29,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.06
                },
                {
                  "dt": 1656547200,
                  "temp": 23.96,
                  "feels_like": 24.58,
                  "pressure": 1003,
                  "humidity": 83,
                  "dew_point": 20.54,
                  "uvi": 0,
                  "clouds": 97,
                  "visibility": 10000,
                  "wind_speed": 6.73,
                  "wind_deg": 272,
                  "wind_gust": 13.37,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10n"
                    }
                  ],
                  "pop": 0.34,
                  "rain": { "1h": 0.13 }
                },
                {
                  "dt": 1656550800,
                  "temp": 24.08,
                  "feels_like": 24.68,
                  "pressure": 1004,
                  "humidity": 82,
                  "dew_point": 20.58,
                  "uvi": 0.25,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.23,
                  "wind_deg": 271,
                  "wind_gust": 12.79,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10d"
                    }
                  ],
                  "pop": 0.37,
                  "rain": { "1h": 0.38 }
                },
                {
                  "dt": 1656554400,
                  "temp": 25.11,
                  "feels_like": 25.69,
                  "pressure": 1004,
                  "humidity": 77,
                  "dew_point": 20.53,
                  "uvi": 1.27,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 7.17,
                  "wind_deg": 268,
                  "wind_gust": 11.94,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.29
                },
                {
                  "dt": 1656558000,
                  "temp": 26.29,
                  "feels_like": 26.29,
                  "pressure": 1005,
                  "humidity": 71,
                  "dew_point": 20.41,
                  "uvi": 3.38,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 7.32,
                  "wind_deg": 268,
                  "wind_gust": 10.48,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.25
                },
                {
                  "dt": 1656561600,
                  "temp": 27.97,
                  "feels_like": 29.74,
                  "pressure": 1005,
                  "humidity": 63,
                  "dew_point": 20.13,
                  "uvi": 6.54,
                  "clouds": 98,
                  "visibility": 10000,
                  "wind_speed": 7.65,
                  "wind_deg": 274,
                  "wind_gust": 9.73,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.21
                },
                {
                  "dt": 1656565200,
                  "temp": 29.28,
                  "feels_like": 31.19,
                  "pressure": 1005,
                  "humidity": 58,
                  "dew_point": 20.06,
                  "uvi": 9.65,
                  "clouds": 98,
                  "visibility": 10000,
                  "wind_speed": 7.75,
                  "wind_deg": 279,
                  "wind_gust": 9.36,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.17
                },
                {
                  "dt": 1656568800,
                  "temp": 30.5,
                  "feels_like": 32.55,
                  "pressure": 1004,
                  "humidity": 54,
                  "dew_point": 19.93,
                  "uvi": 11.81,
                  "clouds": 99,
                  "visibility": 10000,
                  "wind_speed": 7.69,
                  "wind_deg": 279,
                  "wind_gust": 8.86,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.13
                },
                {
                  "dt": 1656572400,
                  "temp": 31.42,
                  "feels_like": 33.55,
                  "pressure": 1003,
                  "humidity": 51,
                  "dew_point": 19.75,
                  "uvi": 10.56,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 7.29,
                  "wind_deg": 279,
                  "wind_gust": 8.38,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656576000,
                  "temp": 31.88,
                  "feels_like": 33.91,
                  "pressure": 1002,
                  "humidity": 49,
                  "dew_point": 19.75,
                  "uvi": 9.4,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 7.02,
                  "wind_deg": 280,
                  "wind_gust": 7.81,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656579600,
                  "temp": 31.36,
                  "feels_like": 33.44,
                  "pressure": 1002,
                  "humidity": 51,
                  "dew_point": 19.84,
                  "uvi": 7.08,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.95,
                  "wind_deg": 277,
                  "wind_gust": 7.6,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.02
                },
                {
                  "dt": 1656583200,
                  "temp": 31.26,
                  "feels_like": 33.26,
                  "pressure": 1002,
                  "humidity": 51,
                  "dew_point": 19.75,
                  "uvi": 3.17,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.65,
                  "wind_deg": 276,
                  "wind_gust": 7.35,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0
                },
                {
                  "dt": 1656586800,
                  "temp": 30.89,
                  "feels_like": 32.83,
                  "pressure": 1002,
                  "humidity": 52,
                  "dew_point": 19.78,
                  "uvi": 1.46,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.03,
                  "wind_deg": 281,
                  "wind_gust": 6.93,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04d"
                    }
                  ],
                  "pop": 0.05
                },
                {
                  "dt": 1656590400,
                  "temp": 29.98,
                  "feels_like": 32.03,
                  "pressure": 1002,
                  "humidity": 56,
                  "dew_point": 20.08,
                  "uvi": 0.43,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.74,
                  "wind_deg": 275,
                  "wind_gust": 6.96,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10d"
                    }
                  ],
                  "pop": 0.33,
                  "rain": { "1h": 0.23 }
                },
                {
                  "dt": 1656594000,
                  "temp": 28.53,
                  "feels_like": 30.67,
                  "pressure": 1003,
                  "humidity": 63,
                  "dew_point": 20.43,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 6.17,
                  "wind_deg": 265,
                  "wind_gust": 8.1,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10d"
                    }
                  ],
                  "pop": 0.67,
                  "rain": { "1h": 0.35 }
                },
                {
                  "dt": 1656597600,
                  "temp": 27.48,
                  "feels_like": 29.28,
                  "pressure": 1004,
                  "humidity": 66,
                  "dew_point": 20.31,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 5.52,
                  "wind_deg": 266,
                  "wind_gust": 8.74,
                  "weather": [
                    {
                      "id": 500,
                      "main": "Rain",
                      "description": "light rain",
                      "icon": "10n"
                    }
                  ],
                  "pop": 0.65,
                  "rain": { "1h": 0.14 }
                },
                {
                  "dt": 1656601200,
                  "temp": 27.1,
                  "feels_like": 28.77,
                  "pressure": 1004,
                  "humidity": 67,
                  "dew_point": 20.28,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.96,
                  "wind_deg": 263,
                  "wind_gust": 8.95,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.65
                },
                {
                  "dt": 1656604800,
                  "temp": 26.93,
                  "feels_like": 28.66,
                  "pressure": 1005,
                  "humidity": 69,
                  "dew_point": 20.43,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.74,
                  "wind_deg": 266,
                  "wind_gust": 9.35,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.61
                },
                {
                  "dt": 1656608400,
                  "temp": 27.12,
                  "feels_like": 28.88,
                  "pressure": 1005,
                  "humidity": 68,
                  "dew_point": 20.39,
                  "uvi": 0,
                  "clouds": 100,
                  "visibility": 10000,
                  "wind_speed": 4.87,
                  "wind_deg": 267,
                  "wind_gust": 9.85,
                  "weather": [
                    {
                      "id": 804,
                      "main": "Clouds",
                      "description": "overcast clouds",
                      "icon": "04n"
                    }
                  ],
                  "pop": 0.61
                }
              ]
            }
          },
          "__N_SSP": true
        },
        "page": "/",
        "query": {},
        "buildId": "Cp8nEEE5mcudtBhIOZx4Y",
        "isFallback": false,
        "gssp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
